<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image:url(fondo.png);
background-size: 1500px
}

h1 {
color: #f44336;
text-align: center;
border: dashed;
background-color: white;
font-size: 50px
}

h2 {
text-align: right;
}
h3 {
text-align:left;
border:solid;
background-color:#ff3333;
border-color: #ff3333;
font-size: 40px;
color: white
}
h4 {
text-align: left;
font-size: 25px
}
h5 {
text-align:right;
border:solid;
background-color:#ff3333;
border-color: #ff3333;
font-size: 40px;
color: white
}
h6 {
text-align: right;
font-size: 25px
}
p {
color: #ff3333;
text-align: center;
border: solid;
border-width:4px;
text-transform: uppercase;
background-color:white;
font-size: 30px
}

ul {
text-align: center
}

li {
 color: white;
 display: inline-block;
 border:solid;
 border-color:orange;
 background-color: orange;
 font-size: 30px;
 margin: 15px;
 padding: 15px
}

article {
text-align:right;
border:solid;
background-color:#ff3333;
border-color: #ff3333;
font-size: 40px;
color: white

</style>
</head>
<body>
<h1>ACTIVIDAD HTML Y CSS - Informatica 4ºESO</h1>
<p>Meggen Esamuel Moran Silva</p>
 <ul>
 <li>Python</li>
 <li>JavaScript</li>
 <li>Scratch</li>
<article> Python
</article>
<h2>Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes.
<article2> JavaScript
</article2>
</h2>
<h3>JavaScript
</h3>
<h4>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.
</h4>
<h5>Scratch
</h5>
<h6>Scratch es un motor de videojuegos desarrollado por MIT Media Lab.​ Su principal característica consiste en que permite el desarrollo de habilidades mentales mediante el aprendizaje de la programación sin tener conocimientos profundos sobre el código
</h6>
 </ul>
  </body>
</html>

