<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .goldenn {
            width: 300px;
            height: 300px;
            background-size:460px;
            background-image:url(golden2.jpg);
            position: relative;
        }

        .golden {
            width: 300px;
            height: 300px;
            background-size: 400px;
            background-image: url(golden1.jpg);
            position: absolute;
            top: 100px;
            left: 230px;
            font-size: 30px;
            text-align:center
        }

        .husky {
          width: 560px;
            height: 300px;
            background-size: 650px;
            background-image: url(husky.jpg);
            position: absolute;
            top: 140px;
            left: 830px;
            font-size: 30px;
            text-align:center}

        .podenco {
          width: 250px;
            height: 400px;
            background-size: 300px;
            background-image: url(podenco.jpg);
            position: absolute;
            top: 20px;
            left: 550px;
            font-size: 30px;
            text-align:center}

            .carlino {
            width: 290px;
            height: 150px;
            background-size:290px;
            background-image:url(carlino.jpg);
            position: relative;
            top: 410px;
            left: 130px;
            font-size: 30px;
            text-align:center
        }
    </style>
</head>
<body>
    <div class="goldenn">

     <div class="husky">HUSKY</div>

       <div class="podenco">PODENCO</div>

         <div class="golden">GOLDEN RETRIVER</div>

            <div class="carlino">CARLINO</div>
    </div>
</body>
</html>
    <title></title>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
